# comments and blank lines skipped

debug:0
verbose:0
resumable:0
maxjobs:3
iteration-seconds:2
timestamp-format:%Y-%m-%d %H:%M:%S
logdir:./logs
logfile-base:jobrun
logfile-suffix:log

colLenNAME:20
colLenPID:12
colLenSTATUS:20
colLenCMD:50
colLenEXIT_CODE:10
colLenSTART_TIME:30
colLenEND_TIME:30
colLenELAPSED_TIME:20

# use this to get a substring of the command
colCmdStartPos:0
colCmdEndPos:50
