# comments and blank lines ignored
job-01:./test-job.sh job-01 600
job-02:./test-job.sh job-02 20
job-03:./test-job.sh job-03 20
job-04:./test-job.sh job-04 20
job-05:./test-job-fail.sh job-05 20
job-06:./test-job.sh job-06 20
job-07:./test-job.sh job-07 20
job-08:./test-job.sh job-08 20
job-09:./test-job.sh job-09 20
job-10:./test-job.sh job-10 20
