# comments and blank lines ignored
job-01:./t/test-files/test-job.sh job-01 10
job-02:./t/test-files/test-job.sh job-02 5
job-03:./t/test-files/test-job.sh job-03 5
job-04:./t/test-files/test-job.sh job-04 5
job-05:./t/test-files/test-job-fail.sh job-05 5
